.container {
    align-content: center;
    text-align: center;
    margin-top: 5%;
}

.mg-bt5 {
    margin-bottom: 2%;
}

.ilb {
    display: inline-block;
}

.submit-btn {
    width: 22%;
    margin-left: 39%;
}

.red {
    background-color: red;
}

.box {
    display: inline-block;
    height: 300px;
    width: 300px;
    border: 1px solid black;
}


.green {
    background-color: green;
}

.result-font {
    margin-top: -18%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 37px;
}